<!DOCTYPE html>
<html>
<head lang="eng">
    <title> CSS-Cascading Style Sheet </title>
        <style>
            h1{
                color: rgb(7, 168, 7);
                background-color: cornsilk;
                height: 50px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h3{
                width: 50px;
                color: blue;
                text-align: center;
               
            }
            P{
                color: rgba(12, 58, 102, 0.932);
                width: 75%;
                font-size: 40px;
                font-weight: 700;
            }
            .balish{
                color: deeppink;
            }
            #birthday{
                font-size: 60px;
                color: darkred;
            }
            #bubub{
                font-size: 50px;
                color: tomato;
            }
            h3{
                text-align: center;
                font-size: 50px;
                color: rgb(49, 49, 5) ;
                
            }
            .blog{
                border: 20px solid  rgb(90, 5, 90);
                border-radius: 50px;
                margin-bottom: 40px ;
                margin-right: 30px;
                padding: 10px 40px;
            }
            .ruhy{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
           }
           
        </style>
</head>
<body>

    <h1>hello world</h1>
    <h1> adding Makeup.yay!</makeup></h1>
    <h1> utyr eujei wie </h1>
    <p> ami kharap </p>
    <p id="bubub"> beshi kotha bolis na </p>
    <p> ekta thappor khabi</p>
    <p id="birthday" > oshobvho</p>
    <p> makkuli chammumu</p>
    <p> tir matha amar mundu</p>
    <p> dhur faltu</p>
    <p> sushu tja mki </p>
    <p class="balish"> tyu e riwck </p>
    <p class=" balish">ami ghumabo amr matha betha kortese</p>
    <p class=" balish"> ami ajk shingara khaisi</p>
    <div class=" blog"> 
        <h3 class="ruhy" >shajek</h3>
        <p> amra ghurte jabo . okhane onk moja korbo . onk ghura ghurio korbo </p>
    </div>
    <div class="blog">
        <h3 class="ruhy"> bandorban </h3>
        <p> tey sdf iwt qu ajkd de eus udj aid stduudjc iyrt </p>
    </div>
    <div class="blog">
        <h3 class="ruhy"> khagrachori </h3>
       <p> dgysidmxll osur adyick xraurortds cdjidujisjxm cvm </p>
    </div>
    
</body>
</html>